23
1 ; 1/01/2016 ; laranja, banana
1 ; 3/01/2016 ; peixe, carne, batatas fritas
16 ; 15/03/2016 ; banana, laranja, peixe
17 ; 7/05/2016 ; laranja, batatas fritas, carne
17 ; 7/05/2016 ; laranja, banana, batatas fritas
17 ; 8/05/2016 ; laranja, peixe
17 ; 8/05/2016 ; peixe
16 ; 8/05/2016 ; banana
18 ; 19/05/2016 ; tomate
19 ; 19/05/2016 ; tomate
6 ; 19/05/2016 ; tomate
17 ; 19/05/2016 ; tomate
16 ; 19/05/2016 ; tomate
2 ; 19/05/2016 ; tomate
20 ; 19/05/2016 ; tomate
21 ; 19/05/2016 ; tomate
22 ; 19/05/2016 ; tomate
1 ; 19/05/2016 ; tomate
23 ; 19/05/2016 ; tomate
17 ; 19/05/2016 ; vodka
17 ; 19/05/2016 ; vinho do Porto
6 ; 20/05/2016 ; peixe, batatas fritas, laranja
17 ; 22/05/2016 ; vodka
